<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&family=Special+Elite&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        background-color: #fff6bf;
      }

      .main-title {
        font-family: "Special Elite", cursive;
        text-align: center;
        text-transform: uppercase;
        font-size: 3rem;
      }

      .pricing-container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 3rem;
        padding: 0 3rem;
      }

      .pricing-plan {
        flex: 1;
        border: 1em solid #abd9ff;
        border-radius: 1%;
        text-align: center;
        background-color: #c3f8ff;
        padding: 1em;
        min-width: 275px;
      }

      ul.plan-features {
        list-style-type: none;
        padding: 0 1em;
        margin: 0.3em 0 1em 0;
      }

      .plan-title {
        font-weight: bolder;
      }

      .plan-price {
        font-weight: bold;
        font-size: xx-large;
        display: inline-flex;
      }
      .plan-button {
        margin-bottom: 15px;
        padding: 1em;
        background-color: #ffebad;
        border-radius: 50%;
      }
      
      @media (max-width: 1250px) {
        .pricing-container {
          flex-direction: column;
          justify-content: flex-start;          
        }
      }
    </style>
  </head>

  <body>
    <div><h1 class="main-title">Big Summer Sale!</h1></div>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
